user       www www;
worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name netflixapi.local 127:0.0.1;

        location / {
            proxy_pass      http://netflixapi:10010;
            proxy_set_header X-Forwarded-For $remote_addr;
        }
    }
}